{
  "name": "tencentcloud",
  "version": "3.0.0",
  "description": "Node.js sdk for tencent cloud",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tencentcloud-sdk-nodejs": "3.x"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.0"
  }
}
